#!ipxe

# iPXE Boot Menu
# ---
# To serve Windows installation media, extract a Windows ISO into
# /srv/pxe/windows/ so the file layout looks like:
#   /srv/pxe/windows/
#   ├── bootmgfw.efi
#   ├── boot/
#   │   ├── bcd
#   │   └── boot.sdi
#   └── sources/
#       └── boot.wim

set menu-timeout 10000
set menu-default nixos

:menu
menu PXE Boot Menu
option ${menu-timeout} || timeout ${menu-timeout}
${menu-default} || goto nixos

item nixos    NixOS (unstable) — Netboot from official Hydra
item windows  Windows 11 — Network install via wimboot
item local    Boot from local disk
item reboot   Reboot
item exit     Exit to iPXE shell
choose --default ${menu-default} --timeout ${menu-timeout} target && goto ${target}

:nixos
chain https://netboot.nixos.org/ || goto menu

:windows
kernel wimboot
initrd http://${next-server}:8080/windows/bootmgfw.efi bootmgfw.efi || goto menu
initrd http://${next-server}:8080/windows/boot/bcd BCD || goto menu
initrd http://${next-server}:8080/windows/boot/boot.sdi boot.sdi || goto menu
initrd http://${next-server}:8080/windows/sources/boot.wim boot.wim || goto menu
boot || goto menu

:local
sanboot --no-describe --drive 0x80 || goto menu

:reboot
reboot

:exit
exit
